RobotArmController - KinectV2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:osm2="http://schemas.awesomium.com/winfx"
    WindowState="Maximized"
    WindowStyle="None"
        xmlns:core="clr-namespace:Awesomium.Core;assembly=Awesomium.Core"    
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ThirdYearProject.RobotArmController.MainWindow"
        Icon="Images/AppLogo.ico"
        Title="Third Year Project: Robot Controller" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">
        
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <osm2:WebSessionProvider x:Key="mySession">
            <core:WebPreferences 
                SmoothScrolling="True"
                WebSecurity="False" />
        </osm2:WebSessionProvider>
        
    </Window.Resources>

   
    <Grid x:Name="layoutGrid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" MinHeight="500px"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0 0 1 0"  Grid.Row="0" Grid.Column="0">
            <StackPanel Margin="10,20,0.2,5.6">
            <DockPanel Margin="0 0 0 20">
                <Image Grid.Column="1" Source="Images\KinectInactive.png" Stretch="Fill" Width="50" Height="50" HorizontalAlignment="Left" Margin="0 0 0 5"/>
                <TextBlock DockPanel.Dock="Left" Margin="10 5 10 20" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18"><Run Text="Kinect Sensor" /></TextBlock>

            </DockPanel>
            <Viewbox Stretch="Fill" MaxHeight="320px" HorizontalAlignment="Center">
 
                    <Image Source="{Binding ImageSource}" Stretch="Fill" />
                </Viewbox>
            

        </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0 0 0 0" Grid.Row="0" Grid.Column="1">
        <StackPanel Margin="9.8,20,10.2,0" VerticalAlignment="Top">
            <DockPanel Margin="0 0 0 20">
                <Image DockPanel.Dock="Left" Grid.Column="1" Width="50" Height="50" Source="/Images/ArmInactive.png"  Stretch="Fill" HorizontalAlignment="Left" Margin="10 0 0 0"/>

                <TextBlock DockPanel.Dock="Left" Margin="10 20 10 10" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18"><Run Text="Robot Arm Controls" /></TextBlock>
                
            </DockPanel>
            <DockPanel VerticalAlignment="Center" Margin="10 10 0 10">
                <CheckBox VerticalAlignment="Center" x:Name="Connect" Click="Connect_Clicked" Margin="0 0 20 0" Content="Connect"/>
                <CheckBox VerticalAlignment="Center" x:Name="PowerServos" Click="PowerServos_Clicked" Content="Power Servos"/>
                <Button HorizontalAlignment="Right" x:Name="ResetOrientations" Width="150px" Click="ResetOrientations_Clicked" Content="Reset Orientations"/>
            </DockPanel>

            <DockPanel VerticalAlignment="Center" Margin="10 40 0 0">
                <Image x:Name="GripperImage" Grid.Column="1" Source="Images\LeapInactive.png" Height="40" Width="40" Stretch="Fill" HorizontalAlignment="Left" Margin="0 0 10 5"/>

                <CheckBox VerticalAlignment="Center" Margin="0 0 0 10" x:Name="GripperKinect" Checked="GripperKinect_Checked" Unchecked="GripperKinect_Checked"/>
                <Label DockPanel.Dock="Left" FontWeight="Bold" Width="220px" Content="Gripper:"  Margin="0 8 0 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50px" />
                        <ColumnDefinition Width="50px" />
                    </Grid.ColumnDefinitions>

                    <Slider Minimum="1"  Maximum="10" Value="5" Grid.Column="0" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="GripperStages"  Margin="0 10 0 0"  ValueChanged="GripperStages_ValueChanged"/>
                    <Slider Maximum="230" Value="100" Grid.Column="1" TickPlacement="BottomRight" TickFrequency="46" IsSnapToTickEnabled="True" x:Name="GripperSlider"  ValueChanged="GripperSlider_ValueChanged" Margin="0 10 0 0"/>
                    <TextBox Grid.Column="3" Text="{Binding Value, ElementName=GripperStages, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" Height="20" Margin="0 0 0 10"/>
                        <TextBox x:Name="GripperValue" Grid.Column="2" Text="{Binding Value, ElementName=GripperSlider, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" Height="20" Margin="0 0 0 10"/>
                </Grid>
            </DockPanel>
            <DockPanel VerticalAlignment="Center" Margin="10 0 0 0">
                    <Image x:Name="TopRotatorImage" Grid.Column="1" Source="Images\LeapInactive.png" Height="40" Width="40" Stretch="Fill" HorizontalAlignment="Left" Margin="0 0 10 5"/>
                    <CheckBox VerticalAlignment="Center" Margin="0 0 0 10" x:Name="TopRotatorKinect" Checked="TopRotatorKinect_Checked" Unchecked="TopRotatorKinect_Checked"/>
                <Label DockPanel.Dock="Left" FontWeight="Bold" Width="220px" Content="Top Rotator (wrist - rotate):" Margin="0 8 0 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50px" />
                        <ColumnDefinition Width="50px" />
                    </Grid.ColumnDefinitions>
                    <Slider Minimum="1" Maximum="100" Value="100" Grid.Column="0" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="TopRotatorStages" Margin="0 10 0 0" ValueChanged="TopRotatorStages_ValueChanged"/>
                    <Slider Maximum="230" Value="100" Grid.Column="1" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" x:Name="TopRotatorSlider" ValueChanged="TopRotatorSlider_ValueChanged" Margin="0 10 0 0" />
                        <TextBox Grid.Column="3" Text="{Binding Value, ElementName=TopRotatorStages, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" Height="20" Margin="0 0 0 10"/>
                        <TextBox x:Name="TopRotatorValue" Grid.Column="2" Text="{Binding Value, ElementName=TopRotatorSlider, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" Height="20" Margin="0 0 0 10"/>

                </Grid>
            </DockPanel>
            <DockPanel VerticalAlignment="Center" Margin="10 0 0 0">
                <Image x:Name="TopFlexerImage" Grid.Column="1" Source="Images\LeapInactive.png" Height="40" Width="40" Stretch="Fill" HorizontalAlignment="Left" Margin="0 0 10 5"/>
                    <CheckBox VerticalAlignment="Center" Margin="0 0 0 10" x:Name="TopFlexerKinect" Checked="TopFlexerKinect_Checked" Unchecked="TopFlexerKinect_Checked"/>
                <Label DockPanel.Dock="Left" FontWeight="Bold" Width="220px" Content="Top Flexer (wrist - flex) :" Margin="0 8 0 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50px" />
                        <ColumnDefinition Width="50px" />
                    </Grid.ColumnDefinitions>

                    <Slider Minimum="1" Maximum="10" Value="5" Grid.Column="0" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="TopFlexerStages" Margin="0 10 0 0" ValueChanged="TopFlexerStages_ValueChanged"/>
                    <Slider Maximum="230" Value="100" Grid.Column="1" TickPlacement="BottomRight" TickFrequency="46" IsSnapToTickEnabled="True" x:Name="TopFlexerSlider" ValueChanged="TopFlexerSlider_ValueChanged" Margin="0 10 0 0"/>
                        <TextBox Grid.Column="3" Text="{Binding Value, ElementName=TopFlexerStages, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" Height="20" Margin="0 0 0 10"/>
                        <TextBox  x:Name="TopFlexerValue" Grid.Column="2" Text="{Binding Value, ElementName=TopFlexerSlider, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" Height="20" Margin="0 0 0 10"/>

                </Grid>

            </DockPanel>
            <DockPanel VerticalAlignment="Center" Margin="10 0 0 0">
                <Image x:Name="MiddleFlexerImage" Source="Images\KinectInactive.png" Height="40" Width="40" Stretch="Fill" HorizontalAlignment="Left" Margin="0 0 10 5"/>
                    <CheckBox VerticalAlignment="Center" Margin="0 0 0 10"  x:Name="MiddleFlexerKinect" Checked="MiddleFlexerKinect_Checked" Unchecked="MiddleFlexerKinect_Checked"/>
                <Label DockPanel.Dock="Left" FontWeight="Bold" Width="220px" Content="Middle Flexer (elbow - flex):" Margin="0 8 0 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50px" />
                        <ColumnDefinition Width="50px" />
                    </Grid.ColumnDefinitions>
                    <Slider Minimum="1" Maximum="10" Value="10" Grid.Column="0" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="MiddleFlexerStages" Margin="0 10 0 0" ValueChanged="MiddleFlexerStages_ValueChanged"/>
                    <Slider Maximum="230" Value="100" Grid.Column="1" TickPlacement="BottomRight" TickFrequency="23" IsSnapToTickEnabled="True" x:Name="MiddleFlexerSlider" ValueChanged="MiddleFlexerSlider_ValueChanged" Margin="0 10 0 0"/>
                        <TextBox Grid.Column="3" Text="{Binding Value, ElementName=MiddleFlexerStages, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" Height="20" Margin="0 0 0 10"/>
                        <TextBox x:Name="MiddleFlexerValue" Grid.Column="2" Text="{Binding Value, ElementName=MiddleFlexerSlider, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" Height="20" Margin="0 0 0 10"/>

                </Grid>
            </DockPanel>
            <DockPanel VerticalAlignment="Center" Margin="10 0 0 0">
                <Image x:Name="LowerFlexerImage" Grid.Column="1" Source="Images\KinectInactive.png" Height="40" Width="40" Stretch="Fill" HorizontalAlignment="Left" Margin="0 0 10 5"/>
                    <CheckBox VerticalAlignment="Center" Margin="0 0 0 10" x:Name="LowerFlexerKinect" Checked="LowerFlexerKinect_Checked" Unchecked="LowerFlexerKinect_Checked"/>
                <Label DockPanel.Dock="Left" FontWeight="Bold" Width="220px" Content="Lower Flexer (shoulder - flex):" Margin="0 8 0 0"/>
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50px" />
                        <ColumnDefinition Width="50px" />
                    </Grid.ColumnDefinitions>
                    <Slider Minimum="1" Maximum="10" Value="10" Grid.Column="0" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="LowerFlexerStages" Margin="0 10 0 0" ValueChanged="LowerFlexerStages_ValueChanged"/>
                    <Slider Maximum="230" Value="100" Grid.Column="1" TickPlacement="BottomRight" TickFrequency="23" IsSnapToTickEnabled="True" x:Name="LowerFlexerSlider" ValueChanged="LowerFlexerSlider_ValueChanged" Margin="0 10 0 0"/>
                        <TextBox Grid.Column="3" Text="{Binding Value, ElementName=LowerFlexerStages, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" Height="20" Margin="0 0 0 10"/>
                        <TextBox x:Name="LowerFlexerValue" Grid.Column="2" Text="{Binding Value, ElementName=LowerFlexerSlider, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" Height="20" Margin="0 0 0 10"/>

                </Grid>
            </DockPanel>
            <DockPanel VerticalAlignment="Center" Margin="10 0 0 0">
                <Image x:Name="LowerRotatorImage" Source="Images\KinectInactive.png" Height="40" Width="40" Stretch="Fill" HorizontalAlignment="Left" Margin="0 0 10 5"/>
                    <CheckBox VerticalAlignment="Center" Margin="0 0 0 10" x:Name="LowerRotatorKinect" Checked="LowerRotatorKinect_Checked" Unchecked="LowerRotatorKinect_Checked"/>
                <Label DockPanel.Dock="Left" FontWeight="Bold" Width="220px" Content="Lower Rotator (shoulder - rotate):" Margin="0 8 0 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50px" />
                        <ColumnDefinition Width="50px" />
                    </Grid.ColumnDefinitions>
                    <Slider Minimum="1" Maximum="10" Value="10" Grid.Column="0" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="LowerRotatorStages" Margin="0 10 0 0" ValueChanged="LowerRotatorStages_ValueChanged"/>
                    <Slider Maximum="230" Value="100" Grid.Column="1" TickPlacement="BottomRight" TickFrequency="23" IsSnapToTickEnabled="True" x:Name="LowerRotatorSlider" ValueChanged="LowerRotatorSlider_ValueChanged" Margin="0 10 0 0"/>
                        <TextBox Grid.Column="3" Text="{Binding Value, ElementName=LowerRotatorStages, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" Height="20" Margin="0 0 0 10"/>
                        <TextBox x:Name="LowerRotatorValue" Grid.Column="2" Text="{Binding Value, ElementName=LowerRotatorSlider, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" Height="20" Margin="0 0 0 10"/>
                </Grid>
            </DockPanel>
        </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0 1 1 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" >
            <StackPanel Margin="0,10,0.2,5.6">
            <DockPanel>
                <Image Grid.Column="1" Width="50" Height="50" Source="/Images/LeapInactive.png"  Stretch="Fill" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                <TextBlock DockPanel.Dock="Left" Margin="10 5 10 15" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18"><Run Text="Leap Sensor" /></TextBlock>

            </DockPanel>

                <Image x:Name="LeapImage" Stretch="Fill" Width="650" Height="300"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0 1 0 0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
            <StackPanel Margin="0,10,0.2,5.6">
                <DockPanel>
                <Image x:Name="VideoCameraImage" Grid.Column="1" Width="50" Height="50" Source="/Images/VideoCameraInactive.png"  Stretch="Fill" HorizontalAlignment="Left" Margin="10 0 0 0"/>

                <TextBlock DockPanel.Dock="Left" Margin="5 0 0 15" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18"><Run Text="Camera Feed and Torch" /></TextBlock>
                </DockPanel>
                <osm2:WebControl
                	x:Name="webControl"
                	Source="C:/Users/Radu/Desktop/Third_Year_Project/CameraFeed/camera.html" 
                    Visibility="Visible"
                	WebSession="{Binding Source={StaticResource mySession}}" RenderTransformOrigin="0.519,0.408" Height="300"  Margin="0,0,0,0"/>
            </StackPanel>
        </Border>
    </Grid>

</Window>
